{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\adenilton.ribeiro\\esp\\v5.4\\esp-idf",
    "idf.pythonInstallPath": "c:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ],
    "idf.portWin": "COM8",
    "idf.toolsPathWin": "c:\\Espressif",
    "files.associations": {
        "freertos.h": "c",
        "task.h": "c",
        "gpio.h": "c"
    },
    "idf.flashType": "UART"
}
